# leonardosketch.amino2x

./: .hgignore  build.xml  readme.txt  shapes.js  touchpad.xml
examples/app/: particles-jogl.xml  particles-sdl.xml  particles.xml
examples/src/com/joshondesign/amino/examples/: Particles.java  Particles2.java
examples/src/com/joshondesign/amino/examples/audiovis/: AudioProcessor.java  AudioVis.java  FrequenciesDataProcessor.java  FrequenciesDispatcher.java  KJAudioDataConsumer.java  KJDigitalSignalProcessingAudioDataConsumer.java  KJDigitalSignalProcessor.java  KJFFT.java  KJSampleBuffer.java  LiveAudioHelper.java  LiveInputThread.java  PlayThread.java  StreamLive.java  TestProcessor.java
examples/src/com/joshondesign/amino/examples/jogl/: JoglBufferStretchTest.java  JoglLayerTest.java  JoglMixedTest.java  JoglTexturedSphere.java
examples/src/com/joshondesign/amino/examples/scroller/: ScrollTest.java
lib/sdl/native/webos/: avian
samples/js/PhotoAdjust/: index.html
samples/js/airhockey/: index.html
samples/js/anglebuttons/: index.html
samples/js/basicparticles/: index.html
samples/js/blocks/: index.html
samples/js/fish/: index.html
samples/js/linechart/: index.html  linechart.js
samples/js/photoadjust/: index.html
samples/js/planetrover/: characters.js  index.html
samples/js/sharks/: index.html
samples/js/touchclock/: appinfo.json
src/java/core/com/joshondesign/amino/core/: AminoColor.java  AminoException.java  AminoFont.java  AminoImage.java  AminoPaint.java  AminoPoint.java  Anim.java  BlurNode.java  Bounds.java  Buffer.java  BufferNode.java  Callback.java  Circle.java  Core.java  CoreImpl.java  CoreImplProvider.java  GFX.java  Group.java  ImageView.java  KEvent.java  Layer.java  LinearGradient.java  MEvent.java  Node.java  Parent.java  Path.java  PathAnim.java  PathNode.java  PatternPaint.java  PropAnim.java  Rect.java  SaturationNode.java  ShadowNode.java  Shape.java  Text.java  Transform.java  Window.java  overview.md  u.java
src/java/java2d/src/com/joshondesign/amino/java2d/: Graphics2DPaint.java  Java2DCore.java  Java2DCoreImpl.java  Java2DFont.java  Java2DGFX.java  Java2DHorizontalLinearGradient.java  Java2DImage.java  Java2DPatternPaint.java  Java2DVerticalLinearGradient.java  Java2DWindow.java
src/java/jogl/src/com/joshondesign/amino/jogl/: FrameBufferObject.java  JOGLWindow.java  JoglCore.java  JoglCoreImpl.java  JoglFont.java  JoglGFX.java  JoglHorizontalLinearGradient.java  JoglImage.java  JoglLayer.java  JoglPatternPaint.java  JoglVerticalLinearGradient.java  OrthoLayer.java  PerspectiveLayer.java  QRect.java  Shader.java  TextureProviderPaint.java
src/java/jogl/src/com/joshondesign/amino/jogl/shaders/: BoxBlur.frag  LinearGrad.frag  RadialGrad.frag  ShadowBlur.frag  SimpleTexture.frag
src/java/jogl/src/com/joshondesign/amino/jogl/test/: JoglBufferStretchTest.java  JoglLayerTest.java  JoglMixedTest.java
src/java/sdl/src/com/joshondesign/amino/sdl/: SDLCore.java  SDLCoreImpl.java  SDLException.java  SDLFont.java  SDLGFX.java  SDLHorizontalLinearGradient.java  SDLImage.java  SDLPattern.java  SDLSurfacePaint.java  SDLVerticalLinearGradient.java  SDLWindow.java
src/java/sdl/src/com/joshondesign/amino/sdl/gfx/: Util.java
src/js/contrib/: pnglib.js
src/js/core/: amino.js  effects.js  shapes.js
tests/java/com/joshondesign/amino/core/: BufferTestRect.java  DragBlocks.java  DragNodes.java  FillTest.java  InputTest.java  PathTest.java  SimpleAnimTest.java
tests/java/com/joshondesign/amino/core/input/: DragNodes.java  InputCoords.java  KeyboardTests.java
tests/java/com/joshondesign/amino/core/simple/: FilledShapes.java  ImageStretches.java  Particles.java  RandomRects.java  TextSamples.java
tests/java/com/joshondesign/amino/core/text/: FontComparison.java
tests/js/: BoundsPaintTest.html  BufferTestRect.html  DataURLTest.html  Goddard.html  PathTest.html  SimpleAnimTest.html  opacity.html
tests/js/blocks/: appinfo.json  index.html
tests/js/chartgraph/: index.html
tests/js/clock/: amino.js  appinfo.json  index.html  nixi.psd  nixi_back.psd  standard
tests/js/dragtest/: index.html
tests/js/easing/: index.html
tests/js/fills/: index.html
tests/js/input/: index.html
tests/js/particles/: index.html
tests/js/protocontrols/: index.html
tests/js/visualizer/: amino.js  appinfo.json  index.html
tools/: build.xml  doc.css  joshdoc.rb
